# BOKSA-Demo-DynamicProxy

./: README.md
boksa-demo-dynamicproxy/: pom.xml
boksa-demo-dynamicproxy/src/main/java/de/boksa/demo/dynamicproxy/model/: Baustein.java  LeiseLegoKiste.java
boksa-demo-dynamicproxy/src/main/java/de/boksa/demo/dynamicproxy/service/: BausteinProxyFactory.java  BausteinService.java  LegoKisteProxyFactory.java
boksa-demo-dynamicproxy/src/test/java/de/boksa/demo/dynamicproxy/service/: AbstractLegoKisteTest.java  BausteinServiceTest.java  BausteinTest.java  LegoKisteProxyFactoryTest.java  LegoKisteTest.java  LeiseLegoKisteTest.java
